#POSTGRES_PASSWORD=password
#POSTGRES_USER=standup
#POSTGRES_DB=standup

#POSTGRES_HOST_AUTH_METHOD: "scram-sha-256\nhost replication all 0.0.0.0/0 md5"
#POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"

#URL_DB=postgres://standup:password@localhost:5433/standup?sslmode=disable

POSTGRES_USER: user
POSTGRES_DB: postgres
POSTGRES_PASSWORD: password
POSTGRES_HOST_AUTH_METHOD: "scram-sha-256\nhost replication all 0.0.0.0/0 md5"
POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"